BOT_TOKEN=<BOT_TOKEN>
BOT_FUNCTION_SECRET=<BOT_FUNCTION_SECRET>
GEMINI_API_KEY=<GEMINI_API_KEY>
YOOKASSA_PROVIDER_TOKEN=<YOOKASSA_PROVIDER_TOKEN>
PROJECT_ID=<PROJECT_ID>
IMAGE_UPLOADER_API_URL=<IMAGE_UPLOADER_API_URL>

https://api.telegram.org/bot<BOT_TOKEN>/setWebhook?url=<SUPABASE_URL>/functions/v1/image-generator?secret=<BOT_FUNCTION_SECRET>
